@import "libs.sass"
@import "smart-grid.sass"
@import "vars.sass"


+reset()


.wrapper
	+wrapper()

+font-face("../fonts/", $base-font)

html
	font-size: 15px

body
	font-family: $base-font

header
	.menu
		background-color: $menu-bg-color
		color: #fff
		position: relative

		.wrapper 
			display: flex
			align-items: center
			height: 11 * $size

			.logo
				+col()
				+col-10()

				.img_logo 
					+row-flex()
					margin-bottom: 6px

					h2
						align-self: flex-end
						font-size: 2.2rem
						letter-spacing: 3px
						text-shadow: 0 1px 1px #c34b2a
						margin: 0 0 -6px 8px

				span
					font-size: 1.19rem
					margin-left: -5px

			.top-nav
				+col()
				+col-14()

				ul
					+row-flex()
					+justify-content(space-between)
					&:after
						content: ""
						display: block
						border-color: transparent $top-triangle-color
						border-style: solid
						border-width: 32px 32px 32px 0px
						height: 0px
						width: 0px
						transform: rotate(-45deg)
						position: absolute
						top: 0
						right: 16px
					&:before
						content: ""
						display: block
						height: 0
						width: 0
						position: absolute
						top: 22px
						right: -5px
						border-color: transparent #000
						opacity: 0.2
						border-style: solid
						border-width: 30px 30px 30px 0px
						transform: rotate(135deg)

					li
						a:link, a:visited
							text-decoration: none
							color: #fff
							font-family: Arial
							font-weight: bold
							display: block
							padding: 7px 10px
						a:hover, a.active
							background-color: $menu-hover-color
							border-radius: 3px
							transition: .3s

	section.top-header
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05)
		background-color: $top-header-bg-color
		text-align: center
		color: #fff
		padding-bottom: 5 * $size

		h1
			font-size: 4rem
			font-weight: bold
			letter-spacing: 5px
			padding-top: 3 * $size

		span
			padding: 1.5 * $size
			display: block
			font-weight: bold
			letter-spacing: 2px

		.owl-carousel
			margin-top: $size
			position: relative

			img
				max-width: 70%
				margin: 0 auto

			.owl-nav
				.owl-prev
					position: absolute
					top: 45%

				.owl-next
					position: absolute
					right: 0
					top: 45%

			.owl-dots
				display: none

