$base-font: Bariol-Regular

$size: 10px

$menu-hover-color: #232324
$menu-bg-color: #f66262
$down-triangle-color: #ff8c8c
$up-triangle-color: #eb4f4e
$top-header-bg-color: #eb4f4e
$design-bg-color: #232324
$design-red-color: #d94948;
